# SPADe

./: README.md  pom.xml
Timeline/software/: index.html
Timeline/software/css/: cz.kajda.timeline.css  styles.css
Timeline/software/data/: data.js
Timeline/software/js/: main.js  moment.extension.js
Timeline/software/js/auxiliary/: App.js  RandSource.js
Timeline/software/js/cz/kajda/data/: AbstractEntity.js  Entity.js
Timeline/software/js/cz/kajda/timeline/: Timeline.js
doc/: Metadata ALM tools.xlsx  SPADe.mwb  antipatterny.xlsx  diagram toolu.docx  diagram.docx  metamodel.gliffy  metamodel_new.gliffy
doc/antipatterny/: antipatterns poster.pub
doc/architektura/: diagram toolu.docx
doc/data_model/: SPADe.mwb  SPADe.mwb.bak  SPADe.mwb.beforefix
doc/datový model/: SPADe.mwb  SPADe.mwb.beforefix
src/main/java/cz/zcu/kiv/ppicha/spade/: Main.java
src/main/java/cz/zcu/kiv/ppicha/spade/domain/: Activity.java  Artifact.java  Branch.java  Competency.java  Configuration.java  Criterion.java  DevelopmentProgram.java  Identity.java  IdentityGroup.java  Iteration.java  Milestone.java  Person.java  Phase.java  Project.java  Release.java  Role.java  ToolInstance.java  ToolProjectInstance.java  WorkItem.java  WorkItemChange.java  WorkUnit.java  WorkUnitPriority.java  WorkUnitRelation.java  WorkUnitSeverity.java  WorkUnitStatus.java  WorkUnitType.java
src/main/java/cz/zcu/kiv/ppicha/spade/indao/: ActivityDAO.java  ArtifactDAO.java  BranchDAO.java  CompetencyDAO.java  ConfigurationDAO.java  CriterionDAO.java  DevelopmentProgramDAO.java  GenericDAO.java  GroupDAO.java  IdentityDAO.java  IterationDAO.java  MilestoneDAO.java  PersonDAO.java  PhaseDAO.java  ProjectDAO.java  RoleDAO.java  ToolInstanceDAO.java  ToolProjectInstanceDAO.java  WorkItemChangeDAO.java  WorkUnitDAO.java
src/main/java/cz/zcu/kiv/spade/: App.java  Main.java
src/main/java/cz/zcu/kiv/spade/dao/: ActivityDAO.java  ArtifactDAO.java  BranchDAO.java  CategoryDAO.java  CommitDAO.java  CommittedConfigurationDAO.java  CompetencyDAO.java  ConfigPersonRelationDAO.java  ConfigurationDAO.java  CriterionDAO.java  DevelopmentProgramDAO.java  FieldChangeDAO.java  GenericDAO.java  GroupDAO.java  IdentityDAO.java  IterationDAO.java  MilestoneDAO.java  PersonDAO.java  PhaseDAO.java  PriorityClassificationDAO.java  PriorityDAO.java  ProjectDAO.java  ProjectInstanceDAO.java  RelatedPairDAO.java  RelationClassificationDAO.java  RelationDAO.java  ResolutionClassificationDAO.java  ResolutionDAO.java  RoleClassificationDAO.java  RoleDAO.java  SeverityClassificationDAO.java  SeverityDAO.java  StatusClassificationDAO.java  StatusDAO.java  ToolInstanceDAO.java  VCSTagDAO.java  WorkItemChangeDAO.java  WorkItemRelationDAO.java  WorkUnitDAO.java  WorkUnitTypeClassificationDAO.java  (+1 more)
src/main/java/cz/zcu/kiv/spade/dao/jpa/: ActivityDAO_JPA.java  ArtifactDAO_JPA.java  BranchDAO_JPA.java  CategoryDAO_JPA.java  CommitDAO_JPA.java  CommittedConfigurationDAO_JPA.java  CompetencyDAO_JPA.java  ConfigPersonRelationDAO_JPA.java  ConfigurationDAO_JPA.java  CriterionDAO_JPA.java  DevelopmentProgramDAO_JPA.java  FieldChangeDAO_JPA.java  GenericDAO_JPA.java  GroupDAO_JPA.java  IdentityDAO_JPA.java  IterationDAO_JPA.java  MilestoneDAO_JPA.java  PersonDAO_JPA.java  PhaseDAO_JPA.java  PriorityClassificationDAO_JPA.java  PriorityDAO_JPA.java  ProjectDAO_JPA.java  ProjectInstanceDAO_JPA.java  RelatedPairDAO_JPA.java  RelationClassificationDAO_JPA.java  RelationDAO_JPA.java  ResolutionClassificationDAO_JPA.java  ResolutionDAO_JPA.java  RoleClassificationDAO_JPA.java  RoleDAO_JPA.java  SeverityClassificationDAO_JPA.java  SeverityDAO_JPA.java  StatusClassificationDAO_JPA.java  StatusDAO_JPA.java  ToolInstanceDAO_JPA.java  VCSTagDAO_JPA.java  WorkItemChangeDAO_JPA.java  WorkItemRelationDAO_JPA.java  WorkUnitDAO_JPA.java  (+2 more)
src/main/java/cz/zcu/kiv/spade/domain/: Activity.java  Artifact.java  Branch.java  Category.java  Commit.java  CommittedConfiguration.java  Competency.java  ConfigPersonRelation.java  Configuration.java  Criterion.java  Defaults.java  DevelopmentProgram.java  EnumKeyword.java  FieldAndClass.java  FieldChange.java  Group.java  Identity.java  IdentityGroup.java  Iteration.java  Milestone.java  Person.java  Phase.java  Priority.java  PriorityClassification.java  Project.java  ProjectInstance.java  ProjectPersonRole.java  Relation.java  RelationClassification.java  Release.java  Resolution.java  ResolutionClassification.java  Role.java  RoleClassification.java  Severity.java  SeverityClassification.java  Status.java  StatusClassification.java  ToolInstance.java  ToolProjectInstance.java  (+14 more)
src/main/java/cz/zcu/kiv/spade/gui/: ChartTab.java  MiningTab.java  SPADeGUI.java  TimelineTab.java
src/main/java/cz/zcu/kiv/spade/indao/: ActivityDAO.java  ArtifactDAO.java  BranchDAO.java  CompetencyDAO.java  ConfigPersonRelationDAO.java  ConfigurationDAO.java  CriterionDAO.java  DevelopmentProgramDAO.java  FieldChangeDAO.java  GenericDAO.java  GroupDAO.java  IdentityDAO.java  IdentityGroupDAO.java  IterationDAO.java  MilestoneDAO.java  PersonDAO.java  PhaseDAO.java  PriorityClassificationDAO.java  PriorityDAO.java  ProjectDAO.java  ProjectInstanceDAO.java  ResolutionClassificationDAO.java  ResolutionDAO.java  RoleClassificationDAO.java  RoleDAO.java  SeverityClassificationDAO.java  SeverityDAO.java  StatusClassificationDAO.java  StatusDAO.java  ToolInstanceDAO.java  ToolProjectInstanceDAO.java  VCSTagDAO.java  WorkItemChangeDAO.java  WorkUnitCategoryDAO.java  WorkUnitDAO.java  WorkUnitPriorityDAO.java  WorkUnitRelationClassificationDAO.java  WorkUnitRelationDAO.java  WorkUnitResolutionDAO.java  WorkUnitSeverityDAO.java  (+3 more)
src/main/java/cz/zcu/kiv/spade/load/: DBInitializer.java  Loader.java
src/main/java/cz/zcu/kiv/spade/output/: CocaexFilePrinter.java  CodefaceBean.java  CodefacePrinter.java  StatsBean.java  StatsPrinter.java  TimelineFilePrinter.java
src/main/java/cz/zcu/kiv/spade/pumps/: DataMiner.java  DataPump.java  IssueTrackingPump.java  ItemMiner.java  PeopleMiner.java  RelationMiner.java  ReleaseMiner.java  VCSPump.java
(+220 files in other folders)
